DISCORD_BOT_TOKEN="Your discord bot token"
EMOJI_LOG_CHANNEL_NAME="Your emoji log channel name"
IS_DEBUG="false"  # trueにすると、上のchannel_nameがthreadの名前になります

# イベントチャンネル管理用の設定
EVENT_CATEGORY_NAME="event"  # イベントチャンネルが属するカテゴリー名
ARCHIVE_EVENT_CATEGORY_NAME="archived"  # アーカイブ先のカテゴリー名
EVENT_REQUEST_CHANNEL_NAME="event-request"  # イベント作成リクエストを受け付けるチャンネル名
